- name: configurations to "monkey-ansible" bastion host
  hosts: localhost
  connection: local
  gather_facts: no
  become: False
  roles:
    - turn-off
  vars:
    instance_ids:
      - "{{ec2ID}}"
      - "{{region}}"
      - "{{aws_access_key}}"
      - "{{aws_secret_key}}"
