{
  "name": "glee2",
  "version": "1.0.0",
  "description": "This is just a test.",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts",
    "start:dev": "nodemon --config nodemon.json",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "ROOT_DIR=dist node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "release": "standard-version",
    "premigrations:create": "npm run build",
    "migrations:create": "ts-node -r dotenv/config node_modules/.bin/typeorm migration:create",
    "premigrations:generate": "npm run build",
    "migrations:generate": "ts-node -r dotenv/config node_modules/.bin/typeorm migration:generate",
    "premigrations": "npm run build",
    "migrations": "ts-node -r dotenv/config node_modules/.bin/typeorm migration:run",
    "migrations-win": "ts-node node_modules/typeorm/cli.js migration:run",
    "premigrations:revert": "npm run build",
    "migrations:revert": "ts-node -r dotenv/config node_modules/.bin/typeorm migration:revert",
    "update:domain": "npm update @kiwihr/kiwi-domain"
  },
  "lint-staged": {
    "*.{ts,js}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^6.11.11",
    "@nestjs/core": "^6.11.11",
    "@nestjs/cqrs": "^6.1.0",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/passport": "^6.2.0",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.3.4",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/winston": "^2.4.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "cli-color": "^1.3.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "glee-jwks-rsa": "^1.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.28",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.2",
    "passport-jwt": "^4.0.0",
    "pg": "^7.9.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.7.1",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.24",
    "uuid": "^3.4.0",
    "winston-loggly-bulk": "^2.0.3",
    "winston-slack-webhook": "^0.1.6"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.11.11",
    "@types/express": "^4.17.3",
    "@types/hapi__joi": "^17.1.4",
    "@types/jest": "^24.9.1",
    "@types/joi": "^14.3.4",
    "@types/node": "^11.15.9",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "standard-version": "^4.4.0",
    "supertest": "^3.4.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testMatch": [
      "**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "<rootDir>/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 21.62,
        "functions": 41.79,
        "lines": 43.08,
        "statements": 42.41
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/migrations/**/*.ts",
      "!src/modules/config/**/*.ts",
      "!src/modules/app/**/*.ts",
      "!src/modules/auth/**/*.ts",
      "!src/*.ts"
    ],
    "testEnvironment": "node",
    "verbose": true
  }
}
