---
- name: "upload frontend content."
  s3_sync:
    bucket: "{{ lookup('env', 'NAME_PREFIX')}}"
    file_root: "roles/upload-to-s3/files/"
    region: "us-east-1"
    file_change_strategy: force

- name: Create a static directory
  aws_s3:
    bucket: "{{ lookup('env', 'NAME_PREFIX')}}"
    object: static/
    mode: create
    region: "us-east-1"

- name: "upload frontend static content."
  s3_sync:
    bucket: "{{ lookup('env', 'NAME_PREFIX')}}"
    file_root: "roles/upload-to-s3/files/static"
    key_prefix: "static/"
    region: "us-east-1"
    file_change_strategy: force
