destroy-backend:
  stage: destroy
  image:
    name: hashicorp/terraform:0.12.17
    entrypoint: ["/bin/sh", "-c"]
  before_script:
    - apk --update --no-cache add python py-pip git postgresql-client
    - pip install --upgrade pip
    - pip install awscli
    - NAME_PREFIX="$CI_PROJECT_NAME-dn-$CI_COMMIT_REF_NAME"
    - . ci/scripts/set-env-vars.sh
    - export PGPASSWORD=$RDS_DB_PASSWORD
    - export BACKEND_PATH=${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}dn
  script:
    - cd ci/tf/backend
    - terraform init
      -backend-config="key=${BACKEND_PATH}"
      -backend-config="bucket=${S3_BUCKET_TF_STATE}"
    - echo "access_key=\"$AWS_ACCESS_KEY_ID\"" > terraform.tfvars
    - echo "secret_key=\"$AWS_SECRET_ACCESS_KEY\""  >> terraform.tfvars
    - echo "aws_region=\"$AWS_REGION\""  >> terraform.tfvars
    - terraform destroy -auto-approve
    - psql -h $RDS_DB_HOST -d postgres -U $RDS_DB_USER -c "DROP DATABASE \"$NAME_PREFIX\""
    - aws s3 rm s3://${S3_BUCKET_TF_STATE}/${BACKEND_PATH} --quiet
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$NAME_PREFIX.acklenavenueclient.com
    action: stop
  except:
    - master
