// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5FA8C09D2509325C004FA0EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA8C09C2509325C004FA0EC /* AppDelegate.swift */; };
		5FA8C09F2509325C004FA0EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA8C09E2509325C004FA0EC /* SceneDelegate.swift */; };
		5FA8C0A12509325C004FA0EC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA8C0A02509325C004FA0EC /* ContentView.swift */; };
		5FA8C0A32509325E004FA0EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FA8C0A22509325E004FA0EC /* Assets.xcassets */; };
		5FA8C0A62509325E004FA0EC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FA8C0A52509325E004FA0EC /* Preview Assets.xcassets */; };
		5FA8C0A92509325E004FA0EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5FA8C0A72509325E004FA0EC /* LaunchScreen.storyboard */; };
		5FA8C0B42509325F004FA0EC /* ios_clientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA8C0B32509325F004FA0EC /* ios_clientTests.swift */; };
		5FA8C0BF2509325F004FA0EC /* ios_clientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA8C0BE2509325F004FA0EC /* ios_clientUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5FA8C0B02509325F004FA0EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5FA8C0912509325C004FA0EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5FA8C0982509325C004FA0EC;
			remoteInfo = "ios-client";
		};
		5FA8C0BB2509325F004FA0EC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5FA8C0912509325C004FA0EC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5FA8C0982509325C004FA0EC;
			remoteInfo = "ios-client";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5FA8C0992509325C004FA0EC /* ios-client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA8C09C2509325C004FA0EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5FA8C09E2509325C004FA0EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5FA8C0A02509325C004FA0EC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5FA8C0A22509325E004FA0EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FA8C0A52509325E004FA0EC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5FA8C0A82509325E004FA0EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5FA8C0AA2509325E004FA0EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FA8C0AF2509325F004FA0EC /* ios-clientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-clientTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA8C0B32509325F004FA0EC /* ios_clientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_clientTests.swift; sourceTree = "<group>"; };
		5FA8C0B52509325F004FA0EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FA8C0BA2509325F004FA0EC /* ios-clientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-clientUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA8C0BE2509325F004FA0EC /* ios_clientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_clientUITests.swift; sourceTree = "<group>"; };
		5FA8C0C02509325F004FA0EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FA8C0962509325C004FA0EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0AC2509325F004FA0EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0B72509325F004FA0EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FA8C0902509325C004FA0EC = {
			isa = PBXGroup;
			children = (
				5FA8C09B2509325C004FA0EC /* ios-client */,
				5FA8C0B22509325F004FA0EC /* ios-clientTests */,
				5FA8C0BD2509325F004FA0EC /* ios-clientUITests */,
				5FA8C09A2509325C004FA0EC /* Products */,
			);
			sourceTree = "<group>";
		};
		5FA8C09A2509325C004FA0EC /* Products */ = {
			isa = PBXGroup;
			children = (
				5FA8C0992509325C004FA0EC /* ios-client.app */,
				5FA8C0AF2509325F004FA0EC /* ios-clientTests.xctest */,
				5FA8C0BA2509325F004FA0EC /* ios-clientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FA8C09B2509325C004FA0EC /* ios-client */ = {
			isa = PBXGroup;
			children = (
				5FA8C09C2509325C004FA0EC /* AppDelegate.swift */,
				5FA8C09E2509325C004FA0EC /* SceneDelegate.swift */,
				5FA8C0A02509325C004FA0EC /* ContentView.swift */,
				5FA8C0A22509325E004FA0EC /* Assets.xcassets */,
				5FA8C0A72509325E004FA0EC /* LaunchScreen.storyboard */,
				5FA8C0AA2509325E004FA0EC /* Info.plist */,
				5FA8C0A42509325E004FA0EC /* Preview Content */,
			);
			path = "ios-client";
			sourceTree = "<group>";
		};
		5FA8C0A42509325E004FA0EC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5FA8C0A52509325E004FA0EC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5FA8C0B22509325F004FA0EC /* ios-clientTests */ = {
			isa = PBXGroup;
			children = (
				5FA8C0B32509325F004FA0EC /* ios_clientTests.swift */,
				5FA8C0B52509325F004FA0EC /* Info.plist */,
			);
			path = "ios-clientTests";
			sourceTree = "<group>";
		};
		5FA8C0BD2509325F004FA0EC /* ios-clientUITests */ = {
			isa = PBXGroup;
			children = (
				5FA8C0BE2509325F004FA0EC /* ios_clientUITests.swift */,
				5FA8C0C02509325F004FA0EC /* Info.plist */,
			);
			path = "ios-clientUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FA8C0982509325C004FA0EC /* ios-client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FA8C0C32509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-client" */;
			buildPhases = (
				5FA8C0952509325C004FA0EC /* Sources */,
				5FA8C0962509325C004FA0EC /* Frameworks */,
				5FA8C0972509325C004FA0EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-client";
			productName = "ios-client";
			productReference = 5FA8C0992509325C004FA0EC /* ios-client.app */;
			productType = "com.apple.product-type.application";
		};
		5FA8C0AE2509325F004FA0EC /* ios-clientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FA8C0C62509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-clientTests" */;
			buildPhases = (
				5FA8C0AB2509325F004FA0EC /* Sources */,
				5FA8C0AC2509325F004FA0EC /* Frameworks */,
				5FA8C0AD2509325F004FA0EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5FA8C0B12509325F004FA0EC /* PBXTargetDependency */,
			);
			name = "ios-clientTests";
			productName = "ios-clientTests";
			productReference = 5FA8C0AF2509325F004FA0EC /* ios-clientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5FA8C0B92509325F004FA0EC /* ios-clientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FA8C0C92509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-clientUITests" */;
			buildPhases = (
				5FA8C0B62509325F004FA0EC /* Sources */,
				5FA8C0B72509325F004FA0EC /* Frameworks */,
				5FA8C0B82509325F004FA0EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5FA8C0BC2509325F004FA0EC /* PBXTargetDependency */,
			);
			name = "ios-clientUITests";
			productName = "ios-clientUITests";
			productReference = 5FA8C0BA2509325F004FA0EC /* ios-clientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FA8C0912509325C004FA0EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Acklen Avenue";
				TargetAttributes = {
					5FA8C0982509325C004FA0EC = {
						CreatedOnToolsVersion = 11.5;
					};
					5FA8C0AE2509325F004FA0EC = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 5FA8C0982509325C004FA0EC;
					};
					5FA8C0B92509325F004FA0EC = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 5FA8C0982509325C004FA0EC;
					};
				};
			};
			buildConfigurationList = 5FA8C0942509325C004FA0EC /* Build configuration list for PBXProject "ios-client" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5FA8C0902509325C004FA0EC;
			productRefGroup = 5FA8C09A2509325C004FA0EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FA8C0982509325C004FA0EC /* ios-client */,
				5FA8C0AE2509325F004FA0EC /* ios-clientTests */,
				5FA8C0B92509325F004FA0EC /* ios-clientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FA8C0972509325C004FA0EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA8C0A92509325E004FA0EC /* LaunchScreen.storyboard in Resources */,
				5FA8C0A62509325E004FA0EC /* Preview Assets.xcassets in Resources */,
				5FA8C0A32509325E004FA0EC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0AD2509325F004FA0EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0B82509325F004FA0EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FA8C0952509325C004FA0EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA8C09D2509325C004FA0EC /* AppDelegate.swift in Sources */,
				5FA8C09F2509325C004FA0EC /* SceneDelegate.swift in Sources */,
				5FA8C0A12509325C004FA0EC /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0AB2509325F004FA0EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA8C0B42509325F004FA0EC /* ios_clientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FA8C0B62509325F004FA0EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA8C0BF2509325F004FA0EC /* ios_clientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5FA8C0B12509325F004FA0EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5FA8C0982509325C004FA0EC /* ios-client */;
			targetProxy = 5FA8C0B02509325F004FA0EC /* PBXContainerItemProxy */;
		};
		5FA8C0BC2509325F004FA0EC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5FA8C0982509325C004FA0EC /* ios-client */;
			targetProxy = 5FA8C0BB2509325F004FA0EC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5FA8C0A72509325E004FA0EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5FA8C0A82509325E004FA0EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5FA8C0C12509325F004FA0EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FA8C0C22509325F004FA0EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FA8C0C42509325F004FA0EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ios-client/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ios-client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5FA8C0C52509325F004FA0EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ios-client/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ios-client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5FA8C0C72509325F004FA0EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-clientTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-clientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-client.app/ios-client";
			};
			name = Debug;
		};
		5FA8C0C82509325F004FA0EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-clientTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-clientTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-client.app/ios-client";
			};
			name = Release;
		};
		5FA8C0CA2509325F004FA0EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-clientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-clientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-client";
			};
			name = Debug;
		};
		5FA8C0CB2509325F004FA0EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-clientUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "glee2.ios-clientUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-client";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FA8C0942509325C004FA0EC /* Build configuration list for PBXProject "ios-client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA8C0C12509325F004FA0EC /* Debug */,
				5FA8C0C22509325F004FA0EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FA8C0C32509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA8C0C42509325F004FA0EC /* Debug */,
				5FA8C0C52509325F004FA0EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FA8C0C62509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-clientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA8C0C72509325F004FA0EC /* Debug */,
				5FA8C0C82509325F004FA0EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FA8C0C92509325F004FA0EC /* Build configuration list for PBXNativeTarget "ios-clientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA8C0CA2509325F004FA0EC /* Debug */,
				5FA8C0CB2509325F004FA0EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FA8C0912509325C004FA0EC /* Project object */;
}
