﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{19FAE1CB-4123-4323-883A-D4ABA47B3E7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Common", "Domain.Common\Domain.Common.csproj", "{457C0731-3BF5-40B3-A9BF-E52E40BEABEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Employees", "Domain.Employees\Domain.Employees.csproj", "{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Specs", "Web.Specs\Web.Specs.csproj", "{C9A65B91-D5FC-429B-B179-301502365398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Employees.Specs", "Domain.Employees.Specs\Domain.Employees.Specs.csproj", "{04CF84D7-0788-4E0D-9DA2-E249F6110132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Common.Specs", "Domain.Common.Specs\Domain.Common.Specs.csproj", "{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.Utilities", "Testing.Utilities\Testing.Utilities.csproj", "{BE042C52-13B0-496F-9B04-C4AA62037157}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain Layer", "Domain Layer", "{DAC55AB6-5B31-4F4A-84CE-79FA0616C6F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Project Utilities", "Project Utilities", "{896D57C7-F263-4BCC-A6E2-6ED8194AD3B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application Layer", "Application Layer", "{60DAE74A-387D-41CD-9DBF-4EFEF836D719}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure Layer", "Infrastructure Layer", "{1E18DC4A-08A4-478A-9D99-F53CFFEC1981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{2FBC34D4-3746-4736-80C8-7B070ECDC045}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Specs", "Services.Specs\Services.Specs.csproj", "{0DC5229E-1070-41E8-B567-5E9D7C3936B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Projections", "Data.Projections\Data.Projections.csproj", "{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Projections.Specs", "Data.Projections.Specs\Data.Projections.Specs.csproj", "{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19FAE1CB-4123-4323-883A-D4ABA47B3E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FAE1CB-4123-4323-883A-D4ABA47B3E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FAE1CB-4123-4323-883A-D4ABA47B3E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FAE1CB-4123-4323-883A-D4ABA47B3E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{457C0731-3BF5-40B3-A9BF-E52E40BEABEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{457C0731-3BF5-40B3-A9BF-E52E40BEABEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{457C0731-3BF5-40B3-A9BF-E52E40BEABEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{457C0731-3BF5-40B3-A9BF-E52E40BEABEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A65B91-D5FC-429B-B179-301502365398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A65B91-D5FC-429B-B179-301502365398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A65B91-D5FC-429B-B179-301502365398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A65B91-D5FC-429B-B179-301502365398}.Release|Any CPU.Build.0 = Release|Any CPU
		{04CF84D7-0788-4E0D-9DA2-E249F6110132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CF84D7-0788-4E0D-9DA2-E249F6110132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CF84D7-0788-4E0D-9DA2-E249F6110132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CF84D7-0788-4E0D-9DA2-E249F6110132}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE042C52-13B0-496F-9B04-C4AA62037157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE042C52-13B0-496F-9B04-C4AA62037157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE042C52-13B0-496F-9B04-C4AA62037157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE042C52-13B0-496F-9B04-C4AA62037157}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FBC34D4-3746-4736-80C8-7B070ECDC045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBC34D4-3746-4736-80C8-7B070ECDC045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBC34D4-3746-4736-80C8-7B070ECDC045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBC34D4-3746-4736-80C8-7B070ECDC045}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC5229E-1070-41E8-B567-5E9D7C3936B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC5229E-1070-41E8-B567-5E9D7C3936B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC5229E-1070-41E8-B567-5E9D7C3936B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC5229E-1070-41E8-B567-5E9D7C3936B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{457C0731-3BF5-40B3-A9BF-E52E40BEABEB} = {DAC55AB6-5B31-4F4A-84CE-79FA0616C6F3}
		{13B1C375-F0EA-430C-9BFE-FC854FA0EEA6} = {DAC55AB6-5B31-4F4A-84CE-79FA0616C6F3}
		{2A72163F-0FB6-496F-8F9E-3BF5E36F6E41} = {DAC55AB6-5B31-4F4A-84CE-79FA0616C6F3}
		{04CF84D7-0788-4E0D-9DA2-E249F6110132} = {DAC55AB6-5B31-4F4A-84CE-79FA0616C6F3}
		{BE042C52-13B0-496F-9B04-C4AA62037157} = {896D57C7-F263-4BCC-A6E2-6ED8194AD3B5}
		{19FAE1CB-4123-4323-883A-D4ABA47B3E7C} = {60DAE74A-387D-41CD-9DBF-4EFEF836D719}
		{C9A65B91-D5FC-429B-B179-301502365398} = {60DAE74A-387D-41CD-9DBF-4EFEF836D719}
		{2FBC34D4-3746-4736-80C8-7B070ECDC045} = {1E18DC4A-08A4-478A-9D99-F53CFFEC1981}
		{0DC5229E-1070-41E8-B567-5E9D7C3936B7} = {1E18DC4A-08A4-478A-9D99-F53CFFEC1981}
		{02B66CA6-E7F1-41AC-BDDC-EC9F01CB19CE} = {1E18DC4A-08A4-478A-9D99-F53CFFEC1981}
		{699EBF5B-BDCA-4C24-9173-462D6CC4BAA7} = {1E18DC4A-08A4-478A-9D99-F53CFFEC1981}
	EndGlobalSection
EndGlobal
